@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap");
* {
  font-family: "Montserrat", sans-serif;
}

.App {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 12fr 1fr;
      grid-template-columns: 1fr 12fr 1fr;
  width: 100vw !important;
  max-width: 100vw !important;
  overflow: hidden;
}

#mainApp {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 3fr 1fr 3fr;
      grid-template-rows: 3fr 1fr 3fr;
}

#editor {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 14fr;
      grid-template-columns: 1fr 14fr;
  width: 100%;
}

#editor #clefIcon {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transform: translate(10px, 8px);
          transform: translate(10px, 8px);
}

.centerText {
  text-align: center;
}

#buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

#buttons #middleButtons {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}

#buttons #middleButtons a {
  background-color: #f50057 !important;
}

#buttons #rightButtons {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}

#buttons #rightButtons a {
  background-color: white !important;
  border: 1px solid #f50057;
}

#buttons #rightButtons a i {
  color: #f50057 !important;
}

#player {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 7fr;
      grid-template-columns: 3fr 7fr;
}

#player #womanIcon {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.sheet {
  overflow: hidden;
}

.musicSheet {
  width: auto;
  height: 100%;
  max-height: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -ms-grid-columns: (280px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 280px);
  gap: 1px;
}

.musicSheetPlayer {
  width: auto;
  height: 100%;
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -ms-grid-columns: (280px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 280px);
  gap: 1px;
}

.musicSheetPlayer .bar div {
  border: 0.1px dotted #c20b4b0a;
  height: 100%;
}

.bar {
  -ms-grid-row-align: center;
      align-self: center;
  height: 90%;
  width: 280px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[15];
      grid-template-rows: repeat(15, 1fr);
}

.bar div {
  border: 0.2px solid #c20b4b5e;
  height: 100%;
}

/*Scrollbar styles*/
::-webkit-scrollbar {
  height: 10px;
  width: 5px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f50057;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  cursor: -webkit-grab;
  cursor: grab;
}

.line {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.line div {
  border: 1px solid #f5005621;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  text-align: center;
}

.line div:hover {
  background-color: #f500567a;
}

#birthdayMessage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  overflow-y: scroll;
  z-index: 1000;
  background-image: -webkit-gradient(linear, left top, right top, from(#4facfe), to(#00f2fe));
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 8fr 1fr;
      grid-template-columns: 1fr 8fr 1fr;
  -ms-grid-rows: 3fr 8fr 3fr;
      grid-template-rows: 3fr 8fr 3fr;
      grid-template-areas: ". titleSVG ." ". message ." ". button .";
}

#titleSVG {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: titleSVG;
}

#svgGift {
  height: 200px;
  width: 200px;
}

#message {
  text-align: center;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: message;
}

#message p {
  font-size: 24px;
}

#message h4 {
  text-align: center;
}

#message small {
  text-align: left;
}

#closeButton {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: button;
}
/*# sourceMappingURL=App.css.map */